<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <title>오늘은 개강일</title>
    <!-- 폰트는 헤드에 
    fonts.google.com 구글 폰트 들어가서 nanum 검색 Nanum Brush Script 클릭 내려서 오른쪽 + 버튼 클릭 
    오른쪽에 뜨는 <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet"> 복붙하기
    <> 3개 중 밑에 꺼 인데 확실하지 않음....    -->
    <!-- 웹폰트 : 자신의 시스템에 해당 폰트가 없더라도 특정 사이트가 적용한 폰트로 보여지게 만드는 테크닉 -->
    <!-- 시스템폰트 : os를 설치했을 때 자동으로 설치되어지는 폰트 -->
    <style>
        p{
            font-family: 'Nanum Brush Script', cursive;
            /* stayle태그 오른쪽 밑에꺼 font-family: 'Nanum Brush Script', cursive; 복붙 */
        }
    </style>
</head>
<body>
    <a href="http://www.apple.com" target="_self"> <img src="아이유.jpg" alt="아이유이미지" 
        title="아이유짱" width="300" height="300"></a>
        <!-- 아이유사진 검색후 저장. 저장할 때.jpg로 저장. 같은 폴더에 저장(원래는 같은 폴더에 두면 안된다.) -->
        <!-- a 태그하면 <a href=""></a> 나옴. href=""는 이미지 누르면 나오게 할 사이트 적기
        src - 이미지 이름, alt - 이미지가 뜨지 않을 때 뜨게 할 글자- 반드시 적어주는 것이 웹 표준 ,
        title - 커서 올리면 이미지 위에 뜨는 글자-->
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, nesciunt iusto. Quia tenetur, 
        error quas dicta harum consequatur repellendus voluptate. Harum sunt ullam explicabo temporibus repellat. Minus modi id iusto!
    </p>
        <!-- p 태그하고 lorem 탭하면 예시글 -->

</body>
</html>