<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열? 공간?</title>
</head>
<body>
    <table border="1" width="300" height="300" bgcolor="yellow">
        <!-- width="300" height="300" px(픽셀) 안 적기. 웹에서 단위는 픽셀인데 태그에선 안적기. 적으면 웹 표준에 어긋남 -->
        <tr>
            <td rowspan="3">ㅇ</td>
            <td>ㅇ</td>
            <td>ㅇ</td>
        </tr>
        <tr>
            <td colspan="2">ㅇ</td>
            
            
        </tr>
        <tr>
            <td>ㅇ</td>
            <td>ㅇ</td>
            
        </tr>
    </table>
    <!-- table>tr*3>td*3 치기 - 만들었는데 아무것도 안 보임. 뭔가 속성을 써야된다는 것.-->
    <!-- colspan="3" 하면 3칸 차지  -->
    <!-- 집가서 찾아보기 colspan, rowspan-->
    
</body>
</html>