<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘은 개강일</title> 
    <link rel="shortcut icon" href="favicon (1).ico"type="image/x-icon">
     <!--link 쓰고 탭하기
     link rel="shortcut icon" 로 변경
     favicon.cc 사이트에서 파비콘 만들고 같은 폴더에 복붙한 후 href="favicon (1).ico"에 파일 이름 써 줌. 
     뒤에 type="image/x-icon"써줌 - 파비콘이 들어간다는 뜻 -->
     <!-- 크로스 브라우징 - 모든 브라우저에서 똑같이 사이트의 형태가 보여져야 하는 것... -->
     <link rel="stylesheet" href="">

</head>
<body>
    <h1>h1헤드태그</h1>
    <h2>h2헤드태그</h2>
    <h3>h3헤드태그</h3>
    <h4>h4헤드태그</h4>
    <h5>h5헤드태그</h5>
    <h6>h6헤드태그</h6>
    <!-- h1 탭 하면 자동으로 <h1></h1>뜸 -->
    <!-- 웹 표준 : 웹을 제작하는 데 있어서 웹의 기본 원칙을 지켜야 하는 것....
     h1부터 작성해야함. -헤드태그를 쓸때
     바로 h3 쓰면 안됨 - 웹표준 어기는 것 -->

    <ul type="disk">
        <!-- type은 앞에 모양 결정 square, circle ,,, -->
        <li>일요일</li>
        <li>월요일</li>
        <li>화요일</li>
        <li>수요일</li>
        <li>목요일</li>
        <li>금요일</li>
        <li>토요일</li>
    </ul>
     <!-- ul> 탭 누르면 <ul></ul> 뜸-->
     <!-- ul>li*7 탭하면 li 7쌍 만들어 짐 -->
     <!-- ul는 무순서 -->
     
     <ol type="1" reversed> 
        <li>일요일</li>
        <li>월요일</li>
        <li>화요일</li>
        <li>수요일</li>
        <li>목요일</li>
        <li>금요일</li>
        <li>토요일</li>
    </ol>
    <!-- ol>li*7 탭하면 li 7쌍 만들어 짐 -->
    <!-- ol은 순서 (type에 소문자 i써주면 로마자)-->
    <!-- type 뒤 reversed는 순서 거꾸로라는 뜻 -->
    
    
</body>
</html>