<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보</title>
    <script>
        // document.write("<h1>가위 바위 보 맞추기 게임")

        // let game = prompt("가위, 바위, 보 중에서 선택해주시면 감사");
        // let gameNum;
        // switch(game) {
        //     case "가위" : gameNum = 1;
        //     break;

        //     case "바위" : gameNum = 2;
        //     break;

        //     case "보" : gameNum = 3;
        //     break;
        //     default: alert("잘못 입력하면 안돼요")
        //     location.reload();
        // }

        // let com = Math.ceil( Math. random() * 3);
        // // 1 2 3
        
        // console.log(com);

        // let arr_1 = ["사당", "방배", "서초", "교대"];
        // let arr_2 = ["신사", "압구정", "옥수"];

        // let result = arr_1.join("-");
        // console.log(result);

        // result = arr_1.concat(arr_2);
        // console.log(result);

        // result = arr_1.slice(1, 3);
        // console.log(result);

        // arr_1.sort();
        // console.log(arr_1);

        // arr_2.reverse();
        // console.log(arr_2);

        window.open("http://apple.com", "khg", "witdh=500, height=400, left=100, top=100");
    </script>
</head>
<body>
    
</body>
</html>