<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윈도우 객체</title>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar a:hover {
          color: #f1f1f1;
        }
        
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width="250px";
            document.getElementById("main").style.marginLeft="250px";
        }   
        function closeNav() {
            document.getElementById("mySidebar").style.width="0";
            document.getElementById("main").style.marginLeft="0";
        }

        // let addNum = 0;
        // let subNum = 1000;


        // let auto_1 = setTimeout(function() {
        //     addNum++;
        //     console.log("addNum: " + addNum);
        // }, 3000);

        // let auto_2 =setInterval(function(){
        //     subNum--;
        //     console.log("subNum: " + subNum);
        
        // }, 3000);   
    </script>
</head>
<body>
    <!-- <button onclick="clearInterval(auto_1)">증가 정지시킴</button>
    <button onclick="clearInterval(auto_2)">감소 정지시킴</button> -->


    <div id="mySidebar" class="sidebar">
        <a href="#" class="closebtn" onclick="closeNav()">X</a>
        <a href="#">About</a>
        <a href="#">Servieces</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    
    <div id="main">
        <button class="openbtn" onclick="openNav()">Open Sidebar</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veniam soluta, ad maxime minus, impedit placeat asperiores assumenda suscipit culpa aspernatur nostrum facere commodi eaque cum velit deleniti quis cupiditate?</p>
    </div>
</body>
</html>