<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 반응에 의한 메뉴 보이기</title>
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar {
          overflow: hidden;
          background-color: rgb(255, 255, 255);
          padding: 90px 10px;
          transition: 0.4s;
          position: fixed;
          width: 100%;
          top: 0;
          z-index: 99;
        }
        
        #navbar a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        #navbar #logo {
          font-size: 35px;
          font-weight: bold;
          transition: 0.4s;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        #navbar-right {
          float: right;
        }
        
        @media screen and (max-width: 580px) {
          #navbar {
            padding: 20px 10px !important;
          }
          #navbar a {
            float: none;
            display: block;
            text-align: left;
          }
          #navbar-right {
            float: none;
          }
        }
        </style>
</head>
<body>
    <div id="navbar">
    <a href="#" id="logo">Company LOGO</a>
    <div id="navbar-right">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
    </div>
    </div>

    <div style="padding: 15px 15px 5000px; font-size: 30px;">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corporis impedit perferendis rerum suscipit? Itaque, sed cupiditate. Assumenda iure ipsam sed corporis rem eveniet dolor possimus magnam doloribus, quis consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ut. Optio expedita saepe accusantium iusto et sequi tenetur aut similique sit reprehenderit est neque, hic, quo corrupti voluptate nemo rerum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corporis impedit perferendis rerum suscipit? Itaque, sed cupiditate. Assumenda iure ipsam sed corporis rem eveniet dolor possimus magnam doloribus, quis consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ut. Optio expedita saepe accusantium iusto et sequi tenetur aut similique sit reprehenderit est neque, hic, quo corrupti voluptate nemo rerum.</p>
    </div>
    <script>
        window.onscroll = function() {scroolFunction()};

        function scroolFunction() {
            if(document.body.scrollTop > 80 ||document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "80px  10px";
                document.getElementById("logo").style.fontSize = "35px,";
            }
        }
    </script>
</body>
</html>