자바스크립트

슬라이드스크롤에 의한 반응
API 등등
움직임과 관련되어지는 부분과 이벤트 부분이 주요 쟁점이다.

----------------------------------------------------------------------------------------------------
스크립트 작성시 주의할 점

1.대소문자를 철저하게 구분한다.
2.한줄쓰고나서 ; 으로 마무리해야 한다
3.줄맞춤 잘해야함

method(기능)와 속성을 모두외워야 한다.

.method( )
length 


var 
let 을 쓰는게 맞다.
const 변하지 않는 변수를 지정하고자 할 때

변수에서 변수명으로 사용할 수 있는 특수기호는 $, _ 2가지. 


-변수에 들어갈 수 있는 자료의 형태

1. 문자형 String
2. 숫자형 Number
3. 논리형 Boolean
4. 빈 데이터 Undefined ( Null과 Undefined는 분명히 다른 부분이다)


-변수선언시 주의할 사항

1. 첫글자로 들어갈 수 있는 것은 $, _, 영문자만 올 수 있다.
2. 예약어는 사용 불가능하다.(document, window, location 등의 예약어)
3. 변수명을 작성할 때에는 의미가 부여된 이름을 변수에 적용시키는게 좋다.
4. 변수명을 사용할때에도 대소문자를 구분한다.


typeof = 자료의 형태


-------------------------------------------------------------------------------------------------------------
산술연산자 
+ 더하기
- 뺴기
* 곱하기
/ 나누기
% 나머지 8 % 3 = 2 (나누고 나서 나머지)


-대입연산자 : 
= 왼쪽의 피연산자에 오른쪽의 피연사자를 대입
+= 왼쪽의 피연산자에 오른쪽의 피연산자를 더한 후, 그 결괏값을 왼쪽의 피연산자에 대입함.
-= 왼쪽의 피연산자에서 오른쪽의 피연산자를 뺀 후, 그 결괏값을 왼쪽의 피연산자에 대입함.
*= 왼쪽의 피연산자에 오른쪽의 피연산자를 곱한 후, 그 결괏값을 왼쪽의 피연산자에 대입함
/= 왼쪽의 피연산자를 오른쪽의 피연산자로 나눈 후, 그 결괏값을 왼쪽의 피연산자에 대입함.
%= 왼쪽의 피연산자를 오른쪽의 피연산자로 나눈 후, 그 나머지를 왼쪽의 피연산자에 대입함.


예)
var num1 = 10
var num2 = 3

num1 += num2
        document.write(num1, "<br>");
        // 13

        num1 -= num2
        document.write(num1, "<br>");
        // 10

        num1 *= num2
        document.write(num1, "<br>")
        // 30

        num1 %= num2
        document.write(num1, "<br>")
        // 0


-비교연산자
a > b;
a >= b;
a <= b;
a == b;
a === b; 형태까지 같다.
a != b;(a는 b와 다르다)

var a = 10; ( 10을 a에 대입해라 라는 표시)

===은 형태까지 같다.

or연산자 : a || b  둘중 하나만 true 라도 true.

and연산자 : && 둘중 하나만 false라도 false를 반환하는 부분.


prompt : 사용자가 입력 필드에 기재한 문자열을 반환한다.


-제어문 
1. 조건문 : if, else, else if()
2. 선택문 : switch : switch는 case ,break가 함께 사용되어야한다.
3. 반복문 : while(+do while),for

반복문 : for ( var i = 1; i <=10  ; i++)
                (초기식 ; 조건식  ; 증감식)    


-제어문 

break : 현재 실행 중인 반복문을 완전히 종료한다.
continue: 현재 실행 중인 반복문의 루프(반복)를 멈추고 다음 루프를 실행한다.


-객체의 종류

1. 내장객체 : Math(수학객체), String(문자열 객체), Date(날짜객체), Array(배열객체)
2. 브라우저 객체 모델 (BOM): window, screen, history, navigator
3. 문서객체 모델 (DOM) : HTML 문서 구조를 뜻함 

Math method:

Math.abs( ) : 절대값
Math.min( ) : 최소값
Math.max( ) : 최대값
Math.pow( ) : 제곱근
Math.random( ): 0과 1 사이에 난수를 반환 
Math.round(숫자) : 소숫점 첫째자리에서 반올림하여 정수를 반환
Math.ceil( ) : 소숫점 첫째자리에서 무조건 올림
Math.floor( ): 소숫점 첫째자리에서 무조건 내림
Math PI : 원주율 상수


Array method: 

push( ) : 하나 이상의 요소를 배열의 가장 마지막에 추가
pop( ) : 가장 마지막 요소를 제거, 그 제거된 요소를 반환
shift( ) : 첫 요소를 제거, 그 제거된 요소를 반환
unshift( ) : 하나 이상의 요소를 배열의 가장 앞에 추가
reverse( ) : 배열 요소의 순서를 전부 반대로 교체
sort( ) : 배열 요소들을 알파벳 순서로 정렬
splice( ) : 기존의 배열 요소를 제거하거나 새로운 배열 요소를 추가하여 배열의 내용을 변경
slice( ) : 전달받은 시작 인덱스부터 종료 인덱스 바로 앞까지 모든 배열 요소를 추출
concat ( ) : 배열의 뒤에 인수로 전달받은 배열을 합치는것
toString( ) : 해당 배열의 요소를 하나의 문자열로 반환


setTimeout( ) 어떤 코드를 바로 실행하지 않고 일정 시간 기다린후 실행할 때
setInterval( ) 어떤 코드를 일정한 시간 간격을 두고 반복해서 실행하고 싶을 때


getElementById( ) 태그에 있는 id 속성을 사용하여 해당 태그에 접근하여 하고 싶은 작업을 할 때 쓰는 함수


area shape="circle" coords="100, 100, 50"
			중심값  , 반지름

area shape="poly" coords="12개 좌표지정"




내일 수업때 필요 

offset( ).top --> 절대 위치값


position( ).top --> 상대 위치값



