<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <!-- 외부 스타일시트 link:CSS 탭하면 <link rel="stylesheet" href="style.css"> 뜸. style.css 새로만들고 여기에 코딩. -->
    <!-- <style>
        p{
            color: blue!important;
        } -->
        /* 우선순위는 내부가 외부를 이김 */
        /* !important;가 젤 세다. */
    </style>

</head>
<body>
    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla et dolorum alias voluptatibus ipsum exercitationem, voluptas repudiandae veritatis rerum asperiores fuga autem natus quidem dolorem, tempore quasi inventore explicabo maxime.</p>
    <!-- <p style="color :purple;"> 이렇게 치면 인라인스타일시트 - 외우기 - 내부 외부 이김 -->
        <!-- 블락임 -블락 내용 아이패드 -->

        오늘은 즐거운 금요일
</body>
</html>