<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 커서 올리면 살짝 확대되는 애니매이션 문제</title>
    <style>
        #box{
            position: absolute;
            margin: 100;;
            width: 150px;
            height: 120px;
            background: url(ssu.jpg) no-repeat;
            background-size: 100% 100%;
            background-position: center;
            transition: 0.3s;
            /* transition는 hover전 단계에 와야함
               hover랑 같이 쓰면 안먹음.*/
        }
        #box:hover{
            background-size: 120% 120%;
        }
    </style>
</head>
<body>
    <div id="box">

    </div>
    <!-- div#box 탭 -->
</body>
</html>