<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그레디언트2</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: red;
            margin: 50px auto;
            transition: 2s;
            /* 2초 동안 150px움직여라 */

        }
        #box:hover{
            /* transform: translateX(150px); */
            /* x축으로 이동 */
            /* transform: translateY(150px); */
            /* 아래로 */
            /* transform: rotate(720deg); */
            /* 두바퀴 돔 */
            /* transform: skewX(60deg); */
            /*  */
            /* transform: skewY(60deg); */
            /*  */
            transform: scale(2.0);
            /* 2배 증가 */


        }

    </style>
</head>
<body>
    <div id="box">

    </div>
    <!-- div#box 탭 -->
</body>
</html>