<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 선택자 사용법</title>
    <style>
        #wrapper {
            width: 1200px;
            height: 100vh;
            /* 100vh : 세로를 100퍼센트 먹겠다 */
            margin: 0 auto;
            /* margin */
            border: 1px solid black;
            /* 이건 div영역 테두리 */
            /* color: black; 입력한 것. */
            /* 우리가 레이아웃을 짤 때
            실무에서 제일 많이 사용하는 것 -wrap, wrapper, container 3가지
            이건(큰 레이아웃) 한번만 사용하므로 id 사용 */
            /* background: url(슈화.jpg) no-repeat; */
            /* 바둑판처럼 나옴 */
            /* 이미지를 넣을지 컬러를 넣을지 한번에 씀 */
            /* background-size: cover; */
            /* 바둑판이었던 것이 꽉 참 */
            /* background-repeat: no-repeat; */
            /* 하나만보여지고 꽉 차지 않음 */
            /* background에 한번에 써도 됨. -길게 쓰는 거 싫어해서 */

        }
   
        a:link{
            width: 70px;
            height: 50px;
            /* 여기서 px로 줬어야 함 */
            border: 2px solid red;
            /*width, eight 안먹음 블락아님 */
            padding: 10px;
            /* padding 안쪽으로의 여백 -링크1이 위치하는 곳을 보면 확인 할 수 있다 */
            /* display 인라인에서 padding은 받아들인다. */
            /* display: block ; */
            /* block 으로 바꿔준다. 그럼 block 돼서 width, eight 먹음. */
            display: inline-block ;
            /* inline-block 으로 바꿔준다. 그럼 inline-block 돼서 옆으로 나타남. */
            margin: 10px;
            text-decoration: none;
            /* 아무것도 안 바뀐다는 뜻 */
            color: black;
            /* 나만 안바뀌나.. 쿠키 지우면 바뀜 */
        }

        a:visited{
            /* background: yellow; */
            color:orange;
            /* 일단 한번 이상 방문했던 링크 부분 */
            /* 이 부분은 클릭하기 전. 서버때문에 안됐었음. 폴더 들어가서 열면 됨. */
        }

        a:hover{
            text-decoration: underline;
            /* 마우스를 오버했을 때 반응 */
        }

        a:active{
            color: red;
            /* 링크를 클릭하는 순간 */
        }
        /* 이 순서대로 쓰지 않으면 코드가 먹지 않음. - lvha */
        
    </style>
</head>
<body>
    <div id="wrapper">
        <a href="#">링크1</a>
        <!-- <a href="#">링크2</a>
        <a href="#">링크3</a>
        <a href="#">링크4</a>
        <a href="#">링크5</a> -->

    </div>
    <!-- /블락 어떠한 공간 을 만들기 위해서 사용  모든 레이아웃은 이거 사용-->
</body>
</html>
<!-- display
     1. inline -input 태그
     2. block
     3. inline-block
     블락의 개념을 가지면서 한 라인에 표현한다. 밑으로 떨어지지 않고 옆으로 쭉 표시 가능
     ---------------
     4. flex -->