input[id="menuicon"] {
    display: none;
}
input[id="menuicon"] + label {
    display: block;
    width: 60px;
    height: 50px;
    position: fixed;
    right: 0;
    top: calc(50% - 25px);
    transition: all .35s;
    cursor: pointer;
}
input[id="menuicon"]+ label span {
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 30px;
    background: #000;
    transition: all .35s;
    }
    input[id="menuicon"] + label span:nth-child(1) {
        top: 0;
    }
    input[id="menuicon"] + label span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }
    /* 비슷하게 사용할 수 있는 style top: calc(50% -2.5px); magin-top:-2.5px; */
    input[id="menuicon"] + label span:nth-child(3) {
        bottom: 0;
    }


    input[id="menuicon"]:checked + label span:nth-child(1) {
        top: 50%;
        transform: translateY(-50%) rotate(45deg); 
    }
    input[id="menuicon"]:checked + label span:nth-child(2) {
        opacity: 0;
    }
    input[id="menuicon"]:checked + label span:nth-child(3) {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
    }
    div[class="sidebar"] {
        width:300px;
        height:100%;
        background: #222;
        position: fixed;
        top:0;
        right: -300px;
        z-index: 1;
        transition: all .35s;
    }
    input[id="menuicon"]:checked + label + div {
        right:0;
    }
    input[id="menuicon"]:checked + label {
        z-index: 2;
        right: 300px;
    }