<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 800px;
            margin: 0 auto;
            overflow: hidden;


        }
        body{
            font-family: "맑은고딕", 돋움, 굴림;
            
        }
        header{
            width: 100%;
            height: 150px;
            background-color: red;
            background-image: url(ssu.jpg) ;
            background-position: right center;
            background-repeat: no-repeat;
            background-size: 100px 100px;
            /* 이미지 칼라 같이 넣고 싶으면 이 때는 구분 하기 원래 bg 하나로 */

        }
        header nav{
            float: left;
            width: 70%;
            margin-top: 50px;

        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            display: inline;
            float: left;
            font-weight: 600px;
            margin: 15px;
        }
        nav ul li a{
            text-decoration: none;
            color:#fff ;
        
        }
        section{
            float: left;
            width: 580px;
            padding: 5px;

        }
        section article{
            float: left;
            width: 250px;
            height: 220px;
            margin: 5px;
            padding: 10px;
            border: 1px solid black;
        }
        aside{
            float: right;
            width: 200px;
            height: auto;
            border: 1px solid darkgreen;
            text-align: center;
            margin-top: 98px;

        }
        img{
            width: 90%;
            height: auto;

        }
        footer{
            clear: both;
            width: 800px;
            height: 60px;
            padding-top: 40px;

            line-height: 60px;
            margin-bottom: 0;
            background: #333;
            color: #fff;
            text-align: center;
            box-sizing: border-box;
            
        }
        address{
            font-style: normal;

        }
        h1{
            font-size: 32px;
        }
        h2{
            font-size: 24px;
        }
        p, address{
            font-size: 12px;
            line-height: 20px;
        }
        .at1,.at2,.at3,.at4{
            transition: 0.3s;
        }
        at:hover{
            background: darkcyan;
            border:  1px solid black;

        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#">애완견종류</a></li>
                    <li><a href="#">입양하기</a></li>
                    <li><a href="#">건강돌보기</a></li>
                    <li><a href="#">더불어살기</a></li>
                </ul>
            </nav>
        </header>
            <section>
                <h1>강아지 용품 준비하기</h1>
                
                <article class="at1">
                <h2>강아지 집</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa magnam, assumenda quis vel deserunt harum accusantium repudiandae dolores tempora dicta suscipit dignissimos rerum ratione soluta, veniam sed tempore facilis excepturi.</p></article>

                
                
                <article class="at2">
                <h2>밥그릇, 물병</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa magnam, assumenda quis vel deserunt harum accusantium repudiandae dolores tempora dicta suscipit dignissimos rerum ratione soluta, veniam sed tempore facilis excepturi.</p></article>

                
                
                <article class="at3">
                <h2>강아지 먹이</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa magnam, assumenda quis vel deserunt harum accusantium repudiandae dolores tempora dicta suscipit dignissimos rerum ratione soluta, veniam sed tempore facilis excepturi.</p></article>

                
                
                <article class="at4">
                <h2>이름표, 목줄</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa magnam, assumenda quis vel deserunt harum accusantium repudiandae dolores tempora dicta suscipit dignissimos rerum ratione soluta, veniam sed tempore facilis excepturi.</p></article>
            </section>
            <aside>
                <img src="ssu.jpg" alt="sss">
                <img src="ssu.jpg" alt="sss">
                <img src="ssu.jpg" alt="sss">
            </aside>
            <footer>
                <address>Copyright 2022 BBKJH</address>
            </footer>
        
    </div>
</body>
</html>