<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼을 이용한 효과 만들기</title>
    <style>
        .prod-list li{
            position: relative;
            /* 얘를 기준으로 */
            float: left;
            padding: 0;
            margin: 10px;
            overflow: hidden;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            border: 3px solid black;
            /* 불릿사라지며 달라붙음 */
        }
        img{
            width: 300px;
            height: 200px;
            margin: 0;
            padding: 0;
        }
        .caption{
            position: absolute;
            /* caption이 prod-list li안에 있고 prod-list li기준으로 크기를 맞춤 */
            top: 200px;
            /* img에 힌트 img 밑에 내려와야하므로 200px밑으로. */
            width: 300px;
            height: 200px;
            transition: 0.3s;
            background: rgba(0,0,0,0.5);
            /* a는 알파 투명도를 나타냄  */
            text-align: center;
            opacity: 0;
            /* 투명도 0: 투명*/
        }
        li:hover .caption{
            opacity: 1;
            transform: translateY(-200px);
            /* -가 올라는 것. 바깥쪽. */
        }
        h2, p{
            color: white;
        }

    </style>
</head>
<body>
    <h1>오늘은 월요일</h1>
    <!-- 제목 -->
    <div id="container">
        <ul class="prod-list">
            <li>
                <img src="ssu.jpg" alt="g">
                <div class="caption">
                    <h2>상품1</h2>
                    <p>텍스트 설명부분</p>
                    <p>가격:12,345원</p>
                </div>
            </li>
            <li>
                <img src="ssu.jpg" alt="g">
                <div class="caption">
                    <h2>상품2</h2>
                    <p>텍스트 설명부분</p>
                    <p>가격:12,345원</p>
                </div>
            </li>
            <li>
                <img src="ssu.jpg" alt="g">
                <div class="caption">
                    <h2>상품3</h2>
                    <p>텍스트 설명부분</p>
                    <p>가격:12,345원</p>
                </div>
            </li>
            
        </ul>
    </div>
</body>
</html>